{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Bybit": "Warning",
      "System.Net.Http": "Warning",
      "Microsoft.Extensions.Hosting": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=JokeTrader;Trusted_Connection=True;"
  }
}
